{
  "ConnectionStrings": {
    "Neon": "Host=ep-wispy-tooth-a45pfufn-pooler.us-east-1.aws.neon.tech;Database=brasilburger_db;Ssl Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
